<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.CustomerScreenController">
   <children>
      <SplitPane dividerPositions="0.13771517996870108" layoutY="49.0" prefHeight="351.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="175.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="175.0" text="Customer Search:" />
                        <ListView fx:id="customerListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="175.0">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="727.0" prefWidth="1099.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1105.0" style="-fx-background-color: beige;">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1100.0" spacing="30.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1100.0" spacing="10.0">
                                 <children>
                                    <Label text="Customer Details:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="1100.0" spacing="20.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="100.0" text="CustomerID:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="custID" prefHeight="39.0" prefWidth="173.0" style="-fx-border-color: grey;" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="84.0" text="Firstname:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="firstName" prefHeight="39.0" prefWidth="173.0" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="84.0" text="Lastname:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="lastName" prefHeight="39.0" prefWidth="173.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1100.0" spacing="20.0">
                                 <children>
                                    <Label text="Contact Details:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="117.0" text="Business Name:" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="businessName" prefHeight="39.0" prefWidth="173.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefWidth="1076.0">
                                       <children>
                                          <HBox spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="117.0" text="Primary Phone:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="primaryPhone" prefHeight="39.0" prefWidth="173.0" />
                                             </children>
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="130.0" text="Secondary Phone:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="secondaryPhone" prefHeight="39.0" prefWidth="173.0" />
                                             </children>
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="117.0" text="Email Address:" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="emailAddress" prefHeight="39.0" prefWidth="640.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="1100.0" spacing="20.0">
                                 <children>
                                    <Label text="Address:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox prefWidth="1076.0">
                                       <children>
                                          <HBox spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="117.0" text="Address Line 1:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="addressLine1" prefHeight="39.0" prefWidth="640.0" />
                                             </children>
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="117.0" text="Address Line 2:" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="addressLine2" prefHeight="39.0" prefWidth="640.0" />
                                       </children>
                                       <padding>
                                          <Insets left="12.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefWidth="1076.0" spacing="20.0">
                                       <children>
                                          <HBox spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="117.0" text="Postcode:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="postcode" prefHeight="39.0" prefWidth="173.0" />
                                             </children>
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="41.0" prefWidth="60.0" text="State:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                          </HBox>
                                          <TextField fx:id="state" prefHeight="39.0" prefWidth="173.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox prefHeight="50.0" prefWidth="1280.0" spacing="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="25.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Customer ID:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="IDSearch" prefHeight="25.0" prefWidth="106.0" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Firstname:" textAlignment="CENTER" />
                  <TextField fx:id="firstnameSearch" prefHeight="25.0" prefWidth="106.0" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Surname:" textAlignment="CENTER" />
                  <TextField fx:id="lastnameSearch" prefHeight="25.0" prefWidth="106.0" />
               </children>
            </HBox>
            <Button fx:id="search" mnemonicParsing="false" onAction="#search" text="Search" />
         </children>
         <padding>
            <Insets bottom="12.5" left="20.0" top="12.5" />
         </padding>
      </HBox>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openLoginScreen" prefHeight="30.0" prefWidth="100.0" text="Logout" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openMainMenu" prefHeight="30.0" prefWidth="100.0" text="Back" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="640.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="35.0" prefWidth="100.0" text="Confirm" AnchorPane.bottomAnchor="10.0" />
      <Button layoutX="540.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearCustomer" prefHeight="35.0" prefWidth="100.0" text="Cancel" AnchorPane.bottomAnchor="10.0" />
   </children>
</AnchorPane>
