<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchor2" prefHeight="720.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.WhereGo2Controller">
   <children>
      <ScrollPane hvalue="0.45" layoutY="222.0" pannable="true" prefHeight="506.0" prefWidth="412.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="798.0">
               <children>
                  <ImageView fitHeight="598.0" fitWidth="799.0" pickOnBounds="true">
                     <image>
                        <Image url="@../res/WhereGo/bg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="578.0" fitWidth="796.0" layoutX="2.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/WhereGo/scrollable.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="275.0" layoutY="120.0" mnemonicParsing="false" onAction="#onRouteClicked" prefHeight="108.0" prefWidth="208.0" style="-fx-background-color: transparent;" />
                  <Button layoutX="235.0" layoutY="286.0" mnemonicParsing="false" onAction="#onRouteClicked" prefHeight="108.0" prefWidth="342.0" style="-fx-background-color: transparent;" />
                  <Button layoutX="257.0" layoutY="482.0" mnemonicParsing="false" onAction="#onRouteClicked" prefHeight="108.0" prefWidth="352.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fitHeight="143.0" fitWidth="412.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/WhereGo/Settings2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/WhereGo/top%20bar%203.png" />
         </image>
      </ImageView>
      <Button layoutX="336.0" layoutY="65.0" mnemonicParsing="false" onAction="#onDropdownClicked" prefHeight="58.0" prefWidth="62.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
